<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
				overflow: hidden;
				font-family: "Cascadia Mono";
			}
			
			body {
				padding: 60px;
				display: flex;
				flex-direction: column;
				background-image: linear-gradient(rgb(157 208 208), rgb(157 108 208));
			}
			
			main {
				height: calc(100% - 91px);
				display: grid;
				align-content: space-around;
			}
			
			article {
				padding: 0px 30px 12px;
				border-left: solid 6px white;
			}
			
			article:last-child {
				padding: 0px 30px;
			}
			article:only-of-type {
				min-height: 54px;
			}
			
			article.important {
				color: white;
			}
			
			h1 {
				font-size: 30px;
			}
			
			h2 {
				font-size: 48px;
			}
			
			h3 {
				margin-top: 30px;
				padding: 0px 0px 12px 30px;
				border-left: solid 6px black;
				font-size: 36px;
			}
			
			h4 {
				font-size: 30px;
			}
			
			p {
				font-size: 36px;
				font-family: "Cascadia Mono Light";
			}

			p.important {
				color: white;
			}
			
			@media (height > 1080px) {
				html {
					zoom: 150%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Menüplan Samo</h1>
		<h2>Kalenderwoche 12</h2>
		<main>
			<section>
				<h3>Mo 18.03.2024</h3>
				<article>
					<p>Pasta</p>
					<p class="important">Vegetarisch</p>
				</article>
			</section>
			<section>
				<h3>Di 19.03.2024</h3>
				<article>
					<p>Züri Gschnätzlets mit Nudeln</p>
				</article>
				<article>
					<p>Bollywood Bowl</p>
				</article>
			</section>
			<section>
				<h3>Do 21.03.2024</h3>
				<article>
					<p>Burgertag</p>
				</article>
			</section>
			<section>
				<h3>Fr 22.03.2024</h3>
				<article>
					<p>Malai Curry</p>
					<p class="important">Vegetarisch</p>
				</article>
				<article>
					<p>Pasta</p>
					<p class="important">Vegetarisch</p>
				</article>
			</section>
		</main>
	</body>
</html>
