<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
				border-radius: 100px;
				font-family: "Cascadia Mono";
			}
			
			html {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			
			body {
				display: flex;
				flex-direction: column;
				padding: 210px 120px 120px 120px;
				background-image: linear-gradient(rgb(157 208 208), rgb(157 108 208));
			}
			
			h1 {
				margin-bottom: 25px;
				font-size: 50px;
			}
			
			h2 {
				font-size: 75px;
			}
			
			h3 {
				margin-bottom: 25px;
				font-size: 50px;
			}
			
			p {	
				margin-bottom: 50px;
				text-align: left;
				font-family: "Cascadia Mono Light";
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Terminplan</h1>
		<h2>Diese Woche</h2>
		<h3>18.03.2024 bis 24.03.2024</h3>
		<p>Die Klasse 6d wird in der 10 Uhr Pause am Dienstag vor dem Klassentrakt verschiedene Kuchen verkaufen!</p>
	</body>
</html>
